# android-worker-service

./: .gitignore  README.md  build.gradle  settings.gradle
workerservice/: build.gradle
workerservice/src/androidTest/java/com/geekyvad/android/workerservice/: ApplicationTest.java
workerservice/src/androidTest/java/com/geekyvad/workerservice/: ApplicationTest.java
workerservice/src/main/: AndroidManifest.xml
workerservice/src/main/java/com/geekyvad/android/workerservice/msg/: BindableRunnable.java  WorkerMsg.java
workerservice/src/main/java/com/geekyvad/android/workerservice/svc/: IWorker.java  WorkerManager.java  WorkerService.java  WorkerServiceConfig.java  WorkerServiceEvents.java  WorkerServiceStarter.java
workerservice/src/main/java/com/geekyvad/workerservice/: BindableRunnable.java  HandlerWorker.java  IWorker.java  LogUtils.java  ThreadWorker.java  WorkerManager.java  WorkerMsg.java  WorkerService.java  WorkerServiceConfig.java  WorkerServiceEvents.java
workerservice/src/main/java/com/geekyvad/workerservice/msg/: BindableRunnable.java  WorkerMsg.java
workerservice/src/main/java/com/geekyvad/workerservice/svc/: IWorker.java  WorkerManager.java  WorkerService.java  WorkerServiceConfig.java  WorkerServiceEvents.java
workerservice/src/main/java/com/geekyvad/workerservice/util/: LogUtils.java
workerservice/src/main/java/com/geekyvad/workerservice/wrk/: HandlerWorker.java  ThreadWorker.java
workerservice/src/main/res/values/: strings.xml
workerservice/src/test/java/com/geekyvad/android/workerservice/: ExampleUnitTest.java
workerservice/src/test/java/com/geekyvad/workerservice/: ExampleUnitTest.java
(+33 files in other folders)
